<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="170dp"
    android:layout_height="220dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    app:cardElevation="10dp"
    android:layout_margin="10dp"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:id="@+id/album_image"
            android:src="@drawable/first"
            />

        <TextView
            android:id="@+id/album_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="album"
            android:textStyle="bold"
            android:layout_alignParentBottom="true"
            android:gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            android:textColor="@color/colorAccent"
            android:layout_marginBottom="25dp"
            android:layout_marginTop="10dp"
            android:singleLine="true"
            android:textSize="16sp"
            android:layout_marginStart="20dp"
            />

        <TextView
            android:id="@+id/album_artist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Album"
            android:layout_alignParentBottom="true"
            android:gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            android:textColor="@color/colorAccent"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:singleLine="true"
            android:textSize="14sp"
            android:layout_marginStart="35dp"
            />

    </RelativeLayout>


</androidx.cardview.widget.CardView>