<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:background="@color/colorPrimaryDark"
    android:layout_height="wrap_content"
    android:layout_marginTop="3dp"
    >

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/music_img"
        android:src="@drawable/first"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="5dp"
        android:layout_centerVertical="true"
        />

    <TextView
        android:id="@+id/total_text"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="2:50"
        android:textColor="@color/colorAccent"
        android:gravity="center"
        android:background="@color/colorPrimaryDark"
        android:layout_toStartOf="@id/menu_more"
        android:layout_centerVertical="true"
        />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/music_img"
        android:layout_toStartOf="@+id/total_text"
        android:layout_marginEnd="15dp"
        >


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="music name Yo"
            android:layout_marginStart="5dp"
            android:textColor="@color/colorAccent"
            android:singleLine="true"
            android:id="@+id/music_file_name"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_below="@+id/music_file_name"
            android:textColor="@color/colorAccent"
            android:singleLine="true"
            android:textSize="13sp"
            android:id="@+id/music_file_album"
            />


    </RelativeLayout>

    <ImageView
        android:layout_width="30dp"
        android:layout_height="60dp"
        android:id="@+id/menu_more"
        android:src="@drawable/ic_baseline_more_vert_24"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="5dp"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        />



</RelativeLayout>